<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!-- NAME: 1:2 COLUMN -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
		Michael Wants To Work With You!
		</title><!--[if gte mso 6]>
		<style>
			table.mcnFollowContent {width:100% !important;}
			table.mcnShareContent {width:100% !important;}
		</style>
		<![endif]-->
		<style type="text/css">
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0px;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		body,#bodyTable{
			background-color:#FFF;
		}
		#bodyCell{
			border-top:0;
		}
		#templateContainer{
			border:0;
		}
		h1{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:40px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:15px;;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FFF;
			border-top:0;
			border-bottom:0;
		}
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;;
			line-height:150%;
			text-align:left;
		}
		.preheaderContainer .mcnTextContent a{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			border-top:0;
			border-bottom:0;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			border-top:0;
			border-bottom:0;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;;
			line-height:150%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateColumns{
			border-top:0;
			border-bottom:0;
		}
		.leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;;
			line-height:150%;
			text-align:left;
		}
		.leftColumnContainer .mcnTextContent a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;;
			line-height:150%;
			text-align:left;
		}
		.rightColumnContainer .mcnTextContent a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			border-top:0;
			border-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;;
			line-height:150%;
			text-align:left;
		}
		.footerContainer .mcnTextContent a{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
		@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}
		}   @media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}
		}   @media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding:10px !important;
		}
		}   @media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}
		}   @media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}
		}   @media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}
		}   @media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}
		}   @media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}
		}   @media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}
		}   @media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}
		}   @media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}
		}   @media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}
		}   @media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}
		}   @media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:0px !important;
			padding-left:0px !important;
			padding-bottom:0 !important;
		}
		}   @media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}
		}   @media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:0px !important;
		}
		}   @media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}
		}   @media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:0px !important;
		}
		}   @media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:0px !important;
			padding-right:0px !important;
		}
		}   @media only screen and (max-width: 480px){
		td[class=columnsContainer]{
			display:block !important;
			max-width:600px !important;
			width:100% !important;
		}
		}   @media only screen and (max-width: 480px){
		td[class=mcnTextContent]{
			padding-right:30px !important;
			padding-left:30px !important;
		}
		}   @media only screen and (max-width: 480px){
		td[id=mcnTextContent-1]{
			padding-top:30px !important;
		}
		}   @media only screen and (max-width: 480px){
		td[id=preheaderContainer-1]{
			padding-top: 10px !important;
		}
		}   @media only screen and (max-width: 480px){
		td[id=mcnTextContent-3]{
			padding-bottom: 30px !important;
		}
		}   @media only screen and (max-width: 480px){
		td[id=mcnImageContent-1]{
			padding-bottom: 20px !important;
		}
		}   @media only screen and (max-width: 480px){
		img[id=mcnImage-2]{
			margin-top: 0 !important;
			width: 80% !important;
			margin-left: 20px !important;
		}
		}   @media only screen and (max-width: 480px){
		table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateColumns],table[class=templateColumn],table[id=templateBody],table[id=templateFooter]{
			max-width:600px !important;
			width:100% !important;
		}
		}   @media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:125% !important;
		}
		}   @media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}
		}   @media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}
		}   @media only screen and (max-width: 480px){
		h4{
			font-size:15px; !important;
			line-height:125% !important;
		}
		}   @media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
			font-size:15px; !important;
			line-height:150% !important;
		}
		}   @media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:block !important;
		}
		}   @media only screen and (max-width: 480px){
		td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
			font-size:15px; !important;
			line-height:150% !important;
		}
		}   @media only screen and (max-width: 480px){
		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
			font-size:15px; !important;
			line-height:150% !important;
		}
		}   @media only screen and (max-width: 480px){
		td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
			font-size:15px; !important;
			line-height:150% !important;
		}
		}   @media only screen and (max-width: 480px){
		td[class=leftColumnContainer] td[class=mcnTextContent],td[class=leftColumnContainer] td[class=mcnTextContent] p{
			font-size:15px; !important;
			line-height:150% !important;
		}
		}   @media only screen and (max-width: 480px){
		td[class=rightColumnContainer] td[class=mcnTextContent],td[class=rightColumnContainer] td[class=mcnTextContent] p{
			font-size:15px; !important;
			line-height:150% !important;
		}
		}   @media only screen and (max-width: 480px){
		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
			font-size:15px; !important;
			line-height:150% !important;
		}
		}   @media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}
		}
		</style>
		<style type="text/css">
		@media only screen and (max-width: 480px){
						table[id="canspamBar"] td{font-size:15px; !important;}
						table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}
					}
		</style>
	</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f0f0f0;height: 100% !important;width: 100% !important;">
		<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #f0f0f0;height: 100% !important;width: 100% !important;">
			<tr>
				<td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
					<!-- BEGIN TEMPLATE // -->
					<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
						<tr>
							<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<!-- BEGIN PREHEADER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f0f0f0;border-top: 0;border-bottom: 0;">
									<tr>
										<td valign="top" class="preheaderContainer" id="preheaderContainer-1" style="padding-top: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody class="mcnImageBlockOuter">
													<tr>
														<td valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
															<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tbody>
																	<tr>
																		<td class="mcnImageContent" id="mcnImageContent-1" valign="top" style="padding-right: 9px;padding-left: 0;padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;">
																			<img src="https://s3-us-west-1.amazonaws.com/honeybook/honeybook_logo.png" width="162" style="max-width: 162px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;margin 0 auto;" class="mcnImage" alt="ElasticBox">
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									</table><!-- // END PREHEADER -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<!-- BEGIN BODY // -->
									<div id="test2" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background:#fff;margin-bottom:3px;">
										<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-top:0;border-bottom: 0;">
											<tr>
												<td valign="top" class="bodyContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
														<tbody class="mcnTextBlockOuter">
															<tr>
																<td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																		<tbody>
																			<tr>
																				<td valign="top" class="mcnTextContent" id="mcnTextContent-1" style="padding-right: 0px;padding-bottom: 0px;padding-left: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased;text-align: left;padding-top: 50px;padding-left:50px;padding-right:50px;">
																					<p style="line-height: 1.6em;font-size:15px;;color:#8d9aa5;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased; padding:0 0 12px 0;margin:0;font-size:15px;;">
																					Michael Daigian Design added <strong style="color: #59bfc7 !important">{{CONTACT.COMPANY}}</strong> as a preferred vendor to HoneyBook &#8212 an invite-only network for top event professionals. Michael uses HoneyBook to work with his favorite clients and vendors. Build your network and collaborate seamlessly around exceptional events.
																					</p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																		<tr>
																			<td height="12"></td>
																		</tr>
																		<tbody class="mcnButtonBlockOuter">
																			<tr>
																				<td style="padding-top: 0;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center" class="mcnButtonBlockInner">
																					<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																						<tbody>
																							<tr>
																								<td align="center" valign="middle" class="mcnButtonContent" style="text-align:center;">
																									<a href="http://honeybook-pages.github.io/invite/" style="margin-top:10px;display:inline-block;background-color:#59bfc7;color:#fff;text-decoration:none;padding:10px 30px;text-shadow: 0 1px rgba(0,0,0,0.3);border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;border: 1px solid #59bfc7;font-size:15px;;"><strong style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased; font-size: 15px;; line-height: 1.6em;">JOIN US NOW</strong></a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																		<tbody>
																			<tr>
																				<td valign="top" class="mcnTextContent" id="mcnTextContent-1" style="padding-right: 0px;padding-bottom: 0px;padding-left: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased;text-align: left;padding-top: 30px;padding-left:50px;padding-right:50px;">
																					<p style="line-height: 1.6em;font-size:15px;;color:#8d9aa5;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased; padding:5px 0 12px 0;margin:0;font-size:15px;;">
																					Yours truly,
																					</p>
																					<p style="line-height: 1.6em;font-size:15px;;color:#8d9aa5;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased; padding:0 0 12px 0;margin:0;font-size:15px;;">
																					HoneyBook
																					</p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-top: 0;border-bottom: 0;">
											<tr>
												<td valign="top" class="footerContainer" style="padding-bottom: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													
													
													
													
													<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
														<tbody class="mcnTextBlockOuter">
															<tr>
																<td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																		<tbody>
																			<tr>
																				<td></td>
																			</tr>
																			<tr>
																				<td height="10"></td>
																			</tr>
																			
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td valign="top" colspan="12" width="100.0%" style="width:100.0%;text-align:left;padding:0;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:15px;line-height:1.6em;color:#8d9aa5">
																	<div>
																		<div>
																			<div style="color:inherit;font-size:inherit;line-height:inherit;margin:inherit;padding:inherit">
																				<table border="0" style="width:100%;max-width:600px;background-color:#fff" width="100%">
																					<tbody>
																						<tr>
																							<td align="center" style="vertical-align:top;border-collapse:collapse;padding:5% 7%">
																								<table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
																									<tbody>
																										<tr>
																											<td style="vertical-align:top;line-height:150%;text-align:left;border-collapse:collapse;margin:0;padding:0">
																												<div style="text-align:center"><span style="font-size:12px"><span color="#ff0000" style="color:#ff0000"><span style="color:#666666">・</span><span style="color:#59bfc7"><a style="text-decoration:none;color:#59bfc7;font-size:12px" href="http://info.honeybook.com/e1t/c/*W23D43P3ZJQXcW4n64jx2f8_yY0/*W1-BHHX2X6ZZ9VjnwC53dRmKR0/5/f18dQhb0SfHx8Z99hbW5trtBR3crMGWW477-S-5FySNMW104Zcv8HnCMsW1wcMDH7TRHxXW2Xx-K47B0C16W7q8Tb22NB2NVW6JrDsy58zYp9W1GmwJ37vPVHQW7w4nLl2ZSLjDW64QZb68rvw2RW8gjY6L8WBKbVW56sy_82NhXH1W1BX4l83nDgmXW1hZ0ml14QgTNW1RV6HJ5mh0HwW1Dl0wQ4hfv5nW7w-RKL9gk00vW7K2kll6X9H8pW4MG3fv1CWxPBW6xKd4Y829GwyW4cqZDv6ywqqNVn6n7M2ffnpLW3q797S2_YxgMW9dhVhZ4lBZ6FVpzKw63Cdk0dW3wv7Sm1TpRwWW2PxdTk1PphVlW1gzy3B7gYsvJW9c2Pqy3XClj0W23vqCM8DjTzGW41wQ552FJcnDW7LLmLr5DTlwMf1CXVq902" target="_blank"><span style="color:#59bfc7">Check out our Blog</span></a></span></span>・<span style="color:#59bfc7"><a style="text-decoration:none;color:#59bfc7;font-size:12px" href="http://info.honeybook.com/e1t/c/*W23D43P3ZJQXcW4n64jx2f8_yY0/*W92ySpf3rzp_PW3rP8429g1nZN0/5/f18dQhb0J4-3T5bdV5yJc684fbjpW5JQJ_T1Q4XvJW24VhlD1xV1CtV2P14M45V83_W1LGpD_1JyM6rW3K287J3XtNr9W3_rhlV41RkYSVxf2BQ4fKWwDW43Xxsw3JML-hW3vd6mL3T0nsDVLG53r3H6xvkW2dr5z049G_G5W3K76Nr45n5SRW47TcH93tVkq9W3gs89z3dwdnMW346p-J1QywVLW1Sj0XL219_r-W2RHxSn3DZ--fW385CNW2MCR08W2Ysjlq24_8R6W4cv9FD2vNkdhW41zBCR2xL1CMW2sTWlv1ZbngBW30b8rM1SdGnzW47y7Zf1ZcfdZW1pKtp13_Vm4pDwchq2vFpFTDk7H1-DJyrW3H39-x3QrbN2W3_bctM15gBJzW5JtMjg6kdZyrW5g76sJ5tT6NxN8kCPvSWKkhMW51GlbG76YRsx111" target="_blank"><span style="color:#59bfc7;font-size:12px">Like on Facebook</span></a></span>・<span><span style="color:#59bfc7"><a style="text-decoration:none" href="http://info.honeybook.com/e1t/c/*W23D43P3ZJQXcW4n64jx2f8_yY0/*W8ml8ss3C-SgGW1gwKc66BQ5Dw0/5/f18dQhb0SfHz8Z99_6W5trtBR3crMGWW477-S-5FySNMW104Zcv8Hp1d4W1wcMDH7VQZq3W1JkFvG2LBHQkW7z32L57lcyB7W2QwYnr6Gt3ZmW58zYp91GmwJ3W7vPVHQ7w4nLlW2ZSLjD64QZb6W8rvw2R8gjY6LW8WBKbV56sy_8W2NhXFJ54CQ8TW84xmp35KYmPwW4fpvpz4gl5WKW7wmz_V12V7VhW82m8Dz6yzXrnVqPNvd2fXxg1W4RqCNx3nP1HjW6dvn3M8XqsPqVH-wKF5Nh3bcW31GNTv30JCbrN1SGHHFrJYghW5nwL1Z7tdckhN4lBZ6Fm-lYfW3Cdk0d3wv7SmW1TpRwW2PxdTkLsp4LV7gm4V215-p1Jp47LW3cDPxG8WgP9KVlSbb366v527W8Dy0jB52rgJXN6H0qw97Wn_hf5DSMn102" target="_blank"><span style="color:#59bfc7;font-size:12px">Follow on Instagram</span></a></span>・<a style="text-decoration:none;color:#59bfc7" href="http://info.honeybook.com/e1t/c/*W23D43P3ZJQXcW4n64jx2f8_yY0/*W9b78VK2FYPFJW85gbPK5LLZ6k0/5/f18dQhb0SfHq8YXMpvW7phbhB6ghkRDW22BKHp2RgXYfVw2tCM8_NnBlW5q9cPw8yym7KN3PnZ5bSc2_tW8tBNtF8t3194W8pDr2c5y5jh-VV8Zt-1nj43nVN01f-1pNBPMW1QMkzx64QZb6W8rvBgv4CXKCBW1txG9N6GsfdKW8XNh8_7JMhFlVmqgkK48mHwPMkmmylq6fR1W7r74DZ7JYf2mVsyXzx7l96w9W8ZjYTD1BY8mcW8-Mwhl7xy8cBW1t0DKt2PxQtqN46yzfFph-5BW8X3bWj4fhV6yW6gL4-L2TQTd9N7n_8VLmDy--W2FLyVn5tb4RZW7kzPJc53NYtcW4PLwTV7pFMLTW1P-fCG2p87GKW5hMw4H61lPZvW25fMxS1Vtzt1Mb0J-HnJkMTW8SdNqV91BwcnW6jmb4g6NDzRsN4KZ_88pKr0H0" target="_blank"><span style="color:#59bfc7"><span style="color:#59bfc7;font-size:12px">Tweet Us<span style="color:#666666">・</span></span></span></a></span></span></div>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td bgcolor="#F0F0F0" style="background-color:#f0f0f0;padding:13px 4px">
																				<div align="center">
																					<table cellpadding="0" width="100%" cellspacing="0" border="0">
																						<tbody><tr>
																							<td align="center" bgcolor="#F0F0F0" style="background-color:#f0f0f0">
																								<div>
																									<table cellpadding="0" cellspacing="0" border="0" width="100%">
																										<tbody>
																										<tr style="font-size:0;height:0px" height="0"><td colspan="1" height="0" width="8.33%" style="line-height:0px;font-size:0px;height:0px"> </td><td colspan="1" height="0" width="8.33%" style="line-height:0px;font-size:0px;height:0px"> </td><td colspan="1" height="0" width="8.33%" style="line-height:0px;font-size:0px;height:0px"> </td><td colspan="1" height="0" width="8.33%" style="line-height:0px;font-size:0px;height:0px"> </td><td colspan="1" height="0" width="8.33%" style="line-height:0px;font-size:0px;height:0px"> </td><td colspan="1" height="0" width="8.33%" style="line-height:0px;font-size:0px;height:0px"> </td><td colspan="1" height="0" width="8.33%" style="line-height:0px;font-size:0px;height:0px"> </td><td colspan="1" height="0" width="8.33%" style="line-height:0px;font-size:0px;height:0px"> </td><td colspan="1" height="0" width="8.33%" style="line-height:0px;font-size:0px;height:0px"> </td><td colspan="1" height="0" width="8.33%" style="line-height:0px;font-size:0px;height:0px"> </td><td colspan="1" height="0" width="8.33%" style="line-height:0px;font-size:0px;height:0px"> </td><td colspan="1" height="0" width="8.33%" style="line-height:0px;font-size:0px;height:0px"> </td></tr>
																										<tr>
																											<td valign="top" colspan="12" width="100.0%" style="width:100.0%;text-align:left;padding:0;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:15px;line-height:1.6em;color:#8d9aa5">
																												<div>
																													<p style="margin-bottom:1em;font-family:Geneva,Verdana,Arial,Helvetica,sans-serif;text-align:center;font-size:12px;line-height:1.25em;display:block;color:#999999"><span style="font-size:12px;color:#999999">{{site_settings.company_name}}, {{site_settings.company_street_address_1}} {{site_settings.company_city}}, {{site_settings.company_state}} 94107 </span><br><br><span style="font-size:12px;color:#999999">  <a href="{{unsubscribe_link}}" style="text-decoration:underline;font-size:12px;color:#999999" target="_blank">Unsubscribe</a> from all future emails</span></p>
																												</div>
																											</td>
																										</tr>
																									</tbody></table>
																								</div>
																							</td>
																						</tr>
																						<tr>
																							<td></td>
																						</tr>
																					</tbody></table>
																				</div>
																			</td>
																		</tr>
																	</td>
																</tr>
																</table><!-- // END TEMPLATE -->
																</center>
															</body>
														</html>